# Configuración del servidor
server.port=8080
server.address=0.0.0.0
spring.web.resources.static-locations=classpath:/static/
# Configuración CORS para permitir todas las solicitudes (o ajustar los orígenes específicos)
spring.web.cors.allowed-origins=*

# Configuración JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true